apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'TheKhaeng'
    bintrayName = 'pushdown-anim-click'

    publishedGroupId = 'com.github.thekhaeng'
    libraryName = 'PushDownAnimClick'
    artifact = 'pushdown-anim-click'

    libraryDescription = 'A library for Android developers who want to create "push down animation click" for view like spotify application.'

    siteUrl = 'https://github.com/TheKhaeng/pushdown-anim-click'
    gitUrl = 'https://github.com/TheKhaeng/pushdown-anim-click.git'
    githubRepository= 'TheKhaeng/pushdown-anim-click'

    libraryVersion = '1.0.5'

    developerId = 'nonthawit'
    developerName = 'Nonthawit Doungsodsri'
    developerEmail = 'nonthawit.thekhaeng@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.2'
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'

